# sigspoof-checker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishacker/sigspoofchecker/: MainActivity.java
